# Objective (only 'LogLoss' is currently supported) [LogLoss]
#objective=LogLoss
# stepsize for newton update [1]
#eta=1.0f
# L1 regularization coefficient [1e-06]
l1reg=1.0
# L2 regularization coefficient [1e-06]
l2reg=1.0
# Relative tolerance for stopping criterion [1e-06]
relative_tol=1e-6
# L2 Proximal coefficient for Newton-method [0.25]
proximal_l2=0.25
# Column sampling ratio (by node) [1]
col_sampling=0.5
# Threshold for difference of feature value for a cut [1e-06]
#cut_thres=
# Minimum weights(samples) for a node [1]
min_node_weight=5
# Check loss while optimizing (for tuning) [0]
#check_loss=
# Max nodes in a tree (max 127) [127]
max_tree_node=124
# Max number of trees [100]
max_trees=1200
# Max leaf nodes in the forest [400]
max_leaves=10000
# Max depth of leaf node [2]
max_depth=40
# Max number of iteration per round (fully-corrective) [10]
max_inner_iter=50
# Number of recent tree to search for a split [1]
search_recent_tree=10
# Path of train file
train_file_path=heart_scale.txt #../data/SCS/train.svm
# Path of test file []
#test_file_path=
# Path of input model []
#in_model_path=
# Path of output model [model.txt]
out_model_path=model.txt
