# Path of train file
train_file_path=../data/SCS/train.svm
# Path of test file []
test_file_path=../data/SCS/train.svm
# Path of input model []
#in_model_path=
# Path of output model [model.conf]
#out_model_path=model.conf
# Path of output conf []
#out_conf_path=param.conf
# Objective (only 'LogLoss' is currently supported) [LogLoss]
#objective=LogLoss
# L1 regularization coefficient [1e-06]
l1reg=10
# L2 regularization coefficient [1e-06]
l2reg=400
# L2 Proximal coefficient for Newton-method [0.25]
proximal_l2=0.0
# Column sampling ratio (by node) [1]
#col_sampling=1
# stepsize for newton update [1]
#eta=1
# Minimum weights(samples) for a node [1]
min_node_weight=5
# Relative tolerance for stopping criterion [1e-06]
relative_tol=1e-08
# Threshold for difference of feature value for a cut [1e-06]
#cut_thres=1e-06
# Max number of trees [100]
max_trees=400
# Max leaf nodes in the forest [400]
max_leaves=4000
# Max depth of leaf node [2]
max_depth=3
# Max nodes in a tree (max 127) [127]
#max_tree_node=127
# Max number of iteration per round (fully-corrective) [10]
max_inner_iter=1
# Number of recent tree to search for a split [1]
search_recent_tree=1
# Check loss while optimizing (for tuning) [0]
#check_loss=0
